### ISSUE TITLE
GUC parameter crashes Postgres

### ISSUE THREAD

**Issue by glushakov** [cybertec-postgresql/pg_show_plans#38]
Hi.
After setting the parameter `pg_show_plans.is_enabled = false` in the config file `postgresql.conf` or `postgresql.auto.conf` and trying to reload the configuration, postgres crashes with an error.

```
2024-05-15 17:45:38.602 2658283 0 LOG: received SIGHUP, reloading configuration files
2024-05-15 17:45:38.713 postgres [local] postgres 2658300 idle 0 FATAL: terminating connection due to unexpected postmaster exit
```

PostgreSQL `15.5`, pg_show_plans `2.1`

**Comment by kovmir** [comment]
I cannot reproduce it...

```
$ grep show_plans /path/to/postgresql.conf
pg_show_plans.is_enabled = false
shared_preload_libraries = 'pg_show_plans'      # (change requires restart)
```

```
postgres=# select extversion
postgres-# from pg_extension
postgres-# where extname = 'pg_show_plans';
 extversion
------------
 2.1
(1 row)
```

```
postgres=# select version();
                                   version
------------------------------------------------------------------------------
 PostgreSQL 15.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
(1 row)
```

Indeed disabled:

```postgres=# select * from pg_show_plans;
 pid | level | userid | dbid | plan
-----+-------+--------+------+------
(0 rows)
```

Am I not doing something right?

**Comment by glushakov** [comment]
I tried to collect some debug info

```
$ cat $PGDATA/postgresql.auto.conf
# Do not edit this file manually!
# It will be overwritten by the ALTER SYSTEM command.
pg_show_plans.is_enabled = false
```

```
$ cat $PGDATA/postgresql.conf | grep shared_preload
shared_preload_libraries = 'pg_show_plans'
```


```
$ pg_ctl restart
pg_ctl: old server process (PID: 3126397) seems to be gone
starting server anyway
waiting for server to start....2024-05-17 23:24:17.388   3126731  0 LOG:  redirecting log output to logging collector process
server started
```



Trying to strace pid 3126731 and make reload
last few lines:
```
--- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=3126785, si_uid=26} ---
getpid()                                = 3126731
sendto(8, "<142>May 17 23:24:50 postgres[31"..., 140, MSG_NOSIGNAL, NULL, 0) = 140
write(2, "\0\0_\0\313\265/\0\0212024-05-17 23:24:50.867"..., 104) = 104
openat(AT_FDCWD, "/var/lib/pgsql/15/data/postgresql.conf", O_RDONLY) = 9
rt_sigprocmask(SIG_BLOCK, NULL, ~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP SYS RTMIN RT_1], 8) = 0
fstat(9, {st_mode=S_IFREG|0600, st_size=1112, ...}) = 0
read(9, "# Do not edit this file manually"..., 8192) = 1112
read(9, "", 4096)                       = 0
openat(AT_FDCWD, "/var/lib/pgsql/15/data/postgresql.base.conf", O_RDONLY) = 10
rt_sigprocmask(SIG_BLOCK, NULL, ~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP SYS RTMIN RT_1], 8) = 0
fstat(10, {st_mode=S_IFREG|0600, st_size=38554, ...}) = 0
read(10, "# -----------------------------\n"..., 8192) = 8192
read(10, "0 disables\n\n# - Asynchronous Beh"..., 8192) = 8192
read(10, "s not set\n#wal_receiver_status_i"..., 8192) = 8192
read(10, "g_min_duration_sample = -1      "..., 8192) = 8192
read(10, "schema names\n#row_security = on\n"..., 8192) = 5786
read(10, "", 4096)                      = 0
read(10, "", 8192)                      = 0
close(10)                               = 0
read(9, "", 8192)                       = 0
close(9)                                = 0
openat(AT_FDCWD, "/var/lib/pgsql/15/data/postgresql.auto.conf", O_RDONLY) = 9
rt_sigprocmask(SIG_BLOCK, NULL, ~[ILL TRAP ABRT BUS FPE KILL SEGV CONT STOP SYS RTMIN RT_1], 8) = 0
fstat(9, {st_mode=S_IFREG|0600, st_size=121, ...}) = 0
read(9, "# Do not edit this file manually"..., 8192) = 121
read(9, "", 4096)                       = 0
read(9, "", 8192)                       = 0
close(9)                                = 0
openat(AT_FDCWD, "/usr/pgsql-15/share/timezonesets/Default", O_RDONLY) = 9
fstat(9, {st_mode=S_IFREG|0644, st_size=27250, ...}) = 0
read(9, "# Time zone configuration file f"..., 4096) = 4096
read(9, "nox)\n                 #     (Ame"..., 4096) = 4096
read(9, " Summer Time (obsolete)\nPYT    A"..., 4096) = 4096
read(9, "Yakutsk Time (obsolete)\nYEKST   "..., 4096) = 4096
read(9, " (not in IANA database)\nWDT     "..., 4096) = 4096
read(9, "holm)\n                 #     (Eu"..., 4096) = 4096
read(9, " 3600 D  # Western Europe Summer"..., 4096) = 2674
read(9, "", 4096)                       = 0
close(9)                                = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x8} ---
+++ killed by SIGSEGV +++
```



dmesg last line:
```
Fri May 17 23:17:30 2024] postgres[3126397]: segfault at 8 ip 000000000091a398 sp 00007ffd2e345080 error 4 in postgres[400000+7ef000]
[Fri May 17 23:17:30 2024] Code: 00 00 e8 8b e8 ff ff e9 56 fe ff ff e8 51 41 b7 ff 90 f3 0f 1e fa 41 57 41 56 41 55 49 89 f5 41 54 49 89 fc 55 53 48 83 ec 08 <48> 83 7f 08 00 0f 84 1d 01 00 00 45 31 c9 45 31 c0 31 c9 4c 89 ea
```

I tried gdb, but not sure that was correct:

```
(gdb) cont
Continuing.
[Detaching after fork from child process 3127066]
[Detaching after fork from child process 3127067]
[Detaching after fork from child process 3127068]
[Detaching after fork from child process 3127069]
[Detaching after fork from child process 3127070]
[Detaching after fork from child process 3127071]
[Detaching after fork from child process 3127072]
[Detaching after fork from child process 3127073]

Program received signal SIGHUP, Hangup.
0x00007fbc899a19fb in select () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fbc899a19fb in select () from /lib64/libc.so.6
#1  0x000000000078d0bc in ServerLoop ()
#2  0x000000000078eb34 in PostmasterMain ()
#3  0x000000000050474d in main ()
(gdb)

```

**Comment by kovmir** [comment]
1. Can you reproduce that yourself on a clean cluster?
2. Can you please give a complete list of extensions you use?

**Comment by glushakov** [comment]
1. Yes , i reproduced on clear installation, on different server (almalinux 8) 
2. only pg_show_plans

```

$ mkdir tmp
$ pg_ctl init -D tmp
$ pg_ctl start -D tmp
$ psql -c "alter system set shared_preload_libraries = 'pg_show_plans'"
$ pg_ctl restart -D tmp
$ psql -c "show shared_preload_libraries"
 shared_preload_libraries
--------------------------
 pg_show_plans
(1 row)

$ psql -c "alter system set pg_show_plans.is_enabled = false"

#check postgres is alive

$ psql -c "select 1"
 ?column?
----------
        1
(1 row)

$ pg_ctl reload -D tmp
server signaled

# check again

$ psql -c "select 1"
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: Connection refused
        Is the server running locally and accepting connections on that socket?

$ pg_ctl start -D tmp
pg_ctl: another server might be running; trying to start server anyway
server started

$ tail tmp/log/postgresql-Thu.log
2024-06-20 13:21:00.741 MSK [3175862] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2024-06-20 13:21:00.759 MSK [3175862] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-06-20 13:21:00.768 MSK [3175866] LOG:  database system was interrupted; last known up at 2024-06-20 13:19:47 MSK
2024-06-20 13:21:00.788 MSK [3175866] LOG:  database system was not properly shut down; automatic recovery in progress
2024-06-20 13:21:00.796 MSK [3175866] LOG:  redo starts at 0/14FB678
2024-06-20 13:21:00.796 MSK [3175866] LOG:  invalid record length at 0/14FB6B0: wanted 24, got 0
2024-06-20 13:21:00.796 MSK [3175866] LOG:  redo done at 0/14FB678 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-06-20 13:21:00.808 MSK [3175864] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-06-20 13:21:00.850 MSK [3175864] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.015 s, total=0.053 s; sync files=2, longest=0.011 s, average=0.008 s; distance=0 kB, estimate=0 kB
2024-06-20 13:21:00.860 MSK [3175862] LOG:  database system is ready to accept connections
```

**Comment by kovmir** [comment]
@glushakov, is fine now? Re-open if not.
